
<head>
    <style>

        @font-face {
            font-family: CourierPrime-Regular;
            src: url("fonts/Courier Prime/CourierPrime-Regular.ttf");
        }

        @font-face {
            font-family: CourierPrime-Bold;
            src: url("fonts/Courier Prime/CourierPrime-Bold.ttf");
        }

        @font-face {
            font-family: Lato-Bold;
            src: url("fonts/Lato/Lato-Bold.ttf");
        }

        @font-face {
            font-family: Lato-Regular;
            src: url("fonts/Lato/Lato-Regular.ttf");
        }

        @font-face {
            font-family: QuattrocentoSans-Regular;
            src: url("fonts/QuattrocentoSans/QuattrocentoSans-Regular.ttf");
        }

        @font-face {
            font-family: Merriweather-Regular;
            src: url("fonts/Merriweather/Merriweather-Regular.ttf");
        }



        @page {
            size: landscape;
            margin: 2.5mm;
        }

        img {
            width: 30px;
            height: 20px;
            float: left;
        }


        table {
            border-collapse: collapse;
            border-radius: 15px;
            border-spacing: 0;
            width: 100%;
            display: block;
            overflow: auto;
            border: 1px solid coral;
        }

        th {
            font-family: Merriweather-Bold;
            font-size: 12px;
            background-color: LightGray
        }

        tr:nth-child(even) {
            background-color: coral
        }

        td {
            font-size: 12px;
            font-family: CourierPrime-Regular;
        }

        th, td {
            text-align: left;
            font-weight: unset;
            padding-left: 5px;
        }

        address {
            font-size: 18px;
          
            color: green;
        }
    </style>




</head>

<img src=  "mt940_configuration/image.png">

<address>
    contact us at: 0202263000<br>
    <br>
    mail us: <a href= "mailto:info@equitybank.co.ke""</a></a><br>
    <br>
    web visit:<a href="https://www.equitybank.co.ke"</a><br>
    <br>

</address>